{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    // 我们知道库文件类型是安全的，但是无法通知类型检查跳过库文件。目前的方案是开发时此选项开启，构建时关闭。一般来说，开发时开启是足够的。
    // "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@components/*": ["packages/components/src/*"],
      "@container/*": ["packages/container/src/*"],
      "@supplier/*": ["packages/supplier/src/*"],
      "@utils/*": ["packages/utils/src/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client", "@vue-mfe/container/global"]
  },
  "include": [
    "packages/*/src/**/*.d.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/src/**/*.vue"
  ]
}
